src/main/resources/workspace.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://webservice" targetNamespace="http://webservice" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="WorkSpace" type="WorkSpace"/>
	<xs:complexType name="WorkSpace">
		<xs:sequence>
			<xs:element name="id" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="limiteFigura" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="figuras" type="Figura" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Figura">
		<xs:sequence>
			<xs:element name="id" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element  name="numeroLados" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Cuadrado">
		<xs:complexContent>
			<xs:extension base="Figura">
				<xs:sequence>
					<xs:element name="lado" type="xs:int" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Hexagono">
		<xs:complexContent>
			<xs:extension base="Figura">
				<xs:sequence>
					<xs:element name="radio" type="xs:int" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="Triangulo">
		<xs:complexContent>
			<xs:extension base="Figura">
				<xs:sequence>
					<xs:element name="altura" type="xs:int" minOccurs="1" maxOccurs="1"/>
					<xs:element name="base" type="xs:int" minOccurs="1" maxOccurs="1"/>
					<xs:element name="hipotenusa" type="xs:int" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>



	<xs:element name="AreaTrabajoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AreaTrabajoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AreaTrabajo" type="WorkSpace"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
